<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane fx:id="pane3D" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="307.0">
            <children>
                <Button fx:id="Histo" layoutX="9.0" layoutY="24.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="234.0" text="Histogramme/Quadrilatère" />
                <Separator fx:id="sep1" layoutX="-5.0" layoutY="108.0" prefHeight="9.0" prefWidth="258.0" />
                <Button fx:id="Play" layoutX="24.0" layoutY="158.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="PLAY" />
                <Button fx:id="Stop" layoutX="169.0" layoutY="158.0" mnemonicParsing="false" text="STOP" />
                <Button fx:id="Pause" layoutX="95.0" layoutY="158.0" mnemonicParsing="false" text="PAUSE" />
                <Separator fx:id="sep2" layoutX="9.0" layoutY="351.0" prefHeight="0.0" prefWidth="252.0" />
                <Label fx:id="Anim" alignment="CENTER" layoutX="9.0" layoutY="108.0" prefHeight="41.0" prefWidth="234.0" text="Animation" />
                <Label fx:id="VitesseAnim" alignment="CENTER" layoutX="9.0" layoutY="191.0" prefHeight="41.0" prefWidth="234.0" text="Vitesse d'animation" />
                <RadioButton fx:id="fois2" layoutX="20.0" layoutY="232.0" mnemonicParsing="false" text="X 2">
                    <toggleGroup>
                        <ToggleGroup fx:id="grp" />
                    </toggleGroup></RadioButton>
                <RadioButton fx:id="fois1" layoutX="20.0" layoutY="261.0" mnemonicParsing="false" selected="true" text="X1" toggleGroup="$grp" />
                <RadioButton fx:id="moit" layoutX="20.0" layoutY="289.0" mnemonicParsing="false" text="X 0.5" toggleGroup="$grp" />
                <RadioButton fx:id="quart" layoutX="20.0" layoutY="321.0" mnemonicParsing="false" text="X 0.25" toggleGroup="$grp" />
                <LineChart fx:id="lineChart" layoutX="4.0" layoutY="354.0" prefHeight="241.0" prefWidth="258.0">
                    <xAxis>
                        <NumberAxis autoRanging="false" lowerBound="1880" side="BOTTOM" tickLabelGap="0.0" tickLength="10.0" upperBound="2020" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis autoRanging="false" lowerBound="-6.5" side="LEFT" tickLabelGap="0.0" tickLength="10.0" upperBound="9.0"  />
                    </yAxis>
                </LineChart>
            </children></AnchorPane>
        <AnchorPane fx:id="SplitPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
            <children>
                <Slider fx:id="slideAnnee" layoutX="73.0" layoutY="22.0" max="2020.0" min="1880.0" prefHeight="38.0" prefWidth="506.0" showTickLabels="true" showTickMarks="true" />
                <Label fx:id="lat" alignment="CENTER" layoutX="14.0" layoutY="548.0" prefHeight="25.0" prefWidth="91.0" text="Latitude :" />
                <Label fx:id="lon" alignment="CENTER" layoutX="328.0" layoutY="548.0" prefHeight="25.0" prefWidth="90.0" text="Longitude : " />
                <Label fx:id="latVal" alignment="CENTER" layoutX="94.0" layoutY="552.0" prefHeight="17.0" prefWidth="64.0" />
                <Label fx:id="lonVal" alignment="CENTER" layoutX="418.0" layoutY="552.0" prefHeight="17.0" prefWidth="64.0" />
                <TextField fx:id="textYear" alignment="CENTER" layoutX="8.0" layoutY="22.0" prefHeight="25.0" prefWidth="52.0" />
                <VBox fx:id="vBox" layoutX="527.0" layoutY="372.0" prefHeight="155.0" prefWidth="52.0">
                    <children>
                        <HBox fx:id="hBox10" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab10" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="32.0" text="8.97" />
                                <Rectangle fx:id="rec10" arcHeight="5.0" arcWidth="5.0" fill="#e80a06" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBox8" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab8" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="32.0" text="8" />
                                <Rectangle fx:id="rec8" arcHeight="5.0" arcWidth="5.0" fill="#f03a1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBox6" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab6" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="32.0" text="6" />
                                <Rectangle fx:id="rec6" arcHeight="5.0" arcWidth="5.0" fill="#ff6c1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBox4" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab4" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="32.0" text="4" />
                                <Rectangle fx:id="rec4" arcHeight="5.0" arcWidth="5.0" fill="#ffa71f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBox2" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab2" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="32.0" text="2" />
                                <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="#e8ff1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBox22" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab22" alignment="BASELINE_LEFT" prefHeight="20.0" prefWidth="32.0" text="-2" />
                                <Rectangle fx:id="rec22" arcHeight="5.0" arcWidth="5.0" fill="#42ff03" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBox44" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab44" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="32.0" text="-4" />
                                <Rectangle fx:id="rec44" arcHeight="5.0" arcWidth="5.0" fill="#5bf4ff" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBox88" prefHeight="15.0" prefWidth="52.0">
                            <children>
                                <Label fx:id="lab66" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="32.0" text="-6.24" />
                                <Rectangle fx:id="rec66" arcHeight="5.0" arcWidth="5.0" fill="#3d6cf8" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children></AnchorPane>
    </items>
</SplitPane>
